# bit-test

./: README.md  pom.xml
src/main/java/com/btcbit/test/pages/: BasePage.java  ContactsPage.java  HomePage.java  LoginPage.java  ProfilePage.java  SignupPage.java
src/test/java/com/btcbit/test/: BtcBitTest.java
